# backend

./: .gitignore  README.md  settings.gradle
common/: build.gradle
common/src/main/java/com/exit/common/: CommonApplication.java
common/src/main/java/com/exit/common/auth/jwt/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenProvider.java
common/src/main/java/com/exit/common/auth/jwt/dto/: UserIdRequest.java
common/src/main/java/com/exit/common/domain/: BaseEntity.java
common/src/main/java/com/exit/common/exception/: ExceptionResponseBody.java  RestApiException.java
common/src/main/java/com/exit/common/exception/grpc/: GrpcException.java  GrpcExceptionResponseBody.java
common/src/main/java/com/exit/common/exception/grpc/handler/: GrpcExceptionHandler.java
common/src/main/java/com/exit/common/exception/handler/: ApiExceptionHandler.java  ValidationExceptionHandler.java
common/src/main/java/com/exit/common/exception/rest/: ExceptionResponseBody.java  RestApiException.java
common/src/main/java/com/exit/common/exception/rest/handler/: ApiExceptionHandler.java  ValidationExceptionHandler.java
common/src/main/java/com/exit/common/properties/: JwtProperties.java
common/src/main/java/com/exit/common/response/: CustomResponseDto.java  SuccessResponse.java
common/src/main/java/com/exit/common/response/error/: AuthErrorCode.java  ErrorCode.java  ValidationErrorCode.java
common/src/main/java/com/exit/common/response/error/grpc/: GrpcErrorCode.java
common/src/main/java/com/exit/common/response/error/rest/: ErrorCode.java  UserErrorCode.java  ValidationErrorCode.java
common/src/main/java/com/exit/common/response/success/: AuthSuccessCode.java  SuccessCode.java
common/src/main/resources/: application.yml
common/src/test/java/com/exit/common/: CommonApplicationTests.java
eureka-service/: build.gradle
eureka-service/src/main/java/com/exit/eureka/: EurekaServiceApplication.java
eureka-service/src/test/java/com/exit/eureka/: EurekaServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/exit/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/exit/gateway/: GatewayApplicationTests.java
magazine-service/: build.gradle
magazine-service/src/main/java/com/exit/magazine/: MagazineServiceApplication.java
magazine-service/src/main/resources/: application.yml
magazine-service/src/test/java/com/exit/magazine/: MagazineServiceApplicationTests.java
question-service/: build.gradle
question-service/src/main/java/com/exit/question/: QuestionServiceApplication.java
question-service/src/main/resources/: application.yml
question-service/src/test/java/com/exit/question/: QuestionServiceApplicationTests.java
quiz-service/: build.gradle
quiz-service/src/main/java/com/exit/quiz/: QuizServiceApplication.java
quiz-service/src/main/resources/: application.yml
quiz-service/src/test/java/com/exit/quiz/: QuizServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/exit/user/: UserApplication.java  UserController.java
user-service/src/main/java/com/exit/user/config/: SecurityConfig.java
user-service/src/main/java/com/exit/user/controller/dto/request/: LoginRequestDto.java  RefreshTokenRequestDto.java  SignUpRequestDto.java
user-service/src/main/java/com/exit/user/controller/dto/response/: LoginSuccessResponse.java
user-service/src/main/java/com/exit/user/domain/: Notifications.java  RefreshToken.java  UserInterestCategories.java  Users.java
user-service/src/main/java/com/exit/user/domain/repository/: NotificationRepository.java  UserInterestCategoryRepository.java  UserRepository.java
user-service/src/main/java/com/exit/user/exception/: GrpcUserErrorCode.java
user-service/src/main/java/com/exit/user/service/: UserGrpcService.java  UserService.java
user-service/src/main/java/com/exit/user/util/: ImageSaveUtil.java
user-service/src/main/proto/: user.proto
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/exit/user/: UserApplicationTests.java
